# finance-api

./: .env.dev.example  .gitattributes  .gitignore  Dockerfile  LICENSE  LICENSE.md  README.md  SECRETS.md  auth_trigger.txt  checkstyle.xml  cleanup_legacy_auth.sh  db_trigger.txt  dependency-check-suppressions.xml  deploy.ps1  deploy_test.txt  docker-compose.yml  pom.xml  restart_trigger.txt  test_replica.txt  trigger_build.txt  trigger_prod.txt  user_deploy_test.txt  verification_test.txt
.github/: deploy.yml
.github/workflows/: deploy.yml
ansible/: setup-server.yml
backup/: Dockerfile  backup.sh  restore.sh
cloudflared/: config.yml  worker.js
config/: grafana-alerting.yml  grafana-dashboards.yml  grafana-datasources.yml  prometheus.yml  promtail-config.yml  tempo.yaml
config/keycloak/: realm-export.json
dashboards/: mission-control.json
db/changelog/: 2025-10-06-add-thumbnail-dimensions.xml
docs/: 00-INDEX.md  01-ARCHITECTURE.md  02-BACKEND-CORE.md  03-BACKEND-API.md  04-BACKEND-SERVICES.md  05-DATABASE-SCHEMA.md  08-SEO-EDGE.md  09-DEPLOYMENT-OPS.md  10-CHANGELOG.md  config.md
k8s/charts/treishvaam-global/: Chart.yaml  values.yaml
k8s/charts/treishvaam-global/templates/: backend.yaml  frontend.yaml  ingress.yaml
nginx/: nginx.conf
nginx/conf.d/: default.conf
nginx/modsecurity/: whitelist.conf
scripts/: auto_deploy.sh  init_automation.sh  load_secrets.sh  market_data_updater.py  sanitize_for_sale.sh  verify_seo.sh
src/main/java/com/treishva/finance/dto/: ShareRequest.java
src/main/java/com/treishvaam/finance/dto/: ShareRequest.java
src/main/java/com/treishvaam/finance/messaging/: EventMessage.java  MessageListener.java  MessagePublisher.java
src/main/java/com/treishvaam/financeapi/: FinanceApiApplication.java  ServletInitializer.java
src/main/java/com/treishvaam/financeapi/analytics/: AnalyticsController.java  AnalyticsService.java  AudienceDataDto.java  AudienceFilter.java  AudienceVisit.java  AudienceVisitRepository.java  FilterOptionsDto.java
src/main/java/com/treishvaam/financeapi/aspect/: AuditAspect.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: 008-add-scheduling-to-posts.xml  010-add-story-thumbnails.xml  010-add-story-thumbnails.yaml  V10__add_linkedin_token_to_users.xml  V11__add_market_data_table.xml  V12__add_category_column_to_blog_posts.xml  V12__add_page_content_table.xml  V12__add_url_article_id_to_posts.xml  V13__modify_alt_text_column.xml  V14__add_user_friendly_slug.xml  V15__add_category_field_to_blog_posts.xml  V15__add_slug_to_categories.xml  V16__refactor_post_category_relation.xml  V17__modify_alt_text_column.xml  V18__add_meta_description_to_posts.xml  V19__add_keywords_to_posts.xml  V1__init.xml  V20__create_contact_message_table.xml  V21__add_historical_data_cache_table.xml  V21__add_thumbnail_metadata.xml  V22__add_thumbnail_metadata_robust.xml  V25__add_permanent_market_data.xml  V26__create_audience_visits_table.xml  V27__add_quote_details.xml  V28__add_homepage_meta.xml  V29__add_static_pages_meta.xml  V2__add_users_table.xml  V30__add_missing_tables.xml  V30__create_api_fetch_status_table.xml  V31__add_cover_image_alt_text.xml  V32__add_blog_missing_columns.xml  V33__add_enabled_to_users.xml  V33__add_market_data_missing_columns.xml  V33__add_slug_to_posts.xml  V34__add_thumbnail_metadata.xml  V34__fix_status_enum.xml  V35__add_editorial_fields.xml  V36__add_audit_log_table.xml  V37__add_image_url_to_news_highlights.xml  V38__add_archived_flag_to_news.xml  (+12 more)
src/main/resources/static/: asset-manifest.json  index.html  robots.txt
src/main/resources/static/static/css/: 110.6fa8f3c5.chunk.css  110.6fa8f3c5.chunk.css.map  161.164a74e0.chunk.css  161.164a74e0.chunk.css.map  161.6aa6eaa3.chunk.css  161.6aa6eaa3.chunk.css.map  161.8d62ca62.chunk.css  161.8d62ca62.chunk.css.map  196.d7c1c024.chunk.css  196.d7c1c024.chunk.css.map  199.f89c1aa8.chunk.css  199.f89c1aa8.chunk.css.map  279.164a74e0.chunk.css  279.164a74e0.chunk.css.map  279.8d62ca62.chunk.css  279.8d62ca62.chunk.css.map  350.3a7de147.chunk.css  350.3a7de147.chunk.css.map  40.6aa6eaa3.chunk.css  40.6aa6eaa3.chunk.css.map  40.8d62ca62.chunk.css  40.8d62ca62.chunk.css.map  40.a29c44f2.chunk.css  40.a29c44f2.chunk.css.map  529.14ac9b2a.chunk.css  529.14ac9b2a.chunk.css.map  540.89bde14b.chunk.css  540.89bde14b.chunk.css.map  556.9aae1b6d.chunk.css  556.9aae1b6d.chunk.css.map  585.99d533fc.chunk.css  585.99d533fc.chunk.css.map  659.164a74e0.chunk.css  659.164a74e0.chunk.css.map  661.6aa6eaa3.chunk.css  661.6aa6eaa3.chunk.css.map  738.5dd948b9.chunk.css  738.5dd948b9.chunk.css.map  738.ad0e5ebb.chunk.css  738.ad0e5ebb.chunk.css.map  (+140 more)
src/main/resources/static/static/js/: 106.11ed112c.chunk.js  106.11ed112c.chunk.js.map  106.5318914b.chunk.js  106.5318914b.chunk.js.map  106.8fd4f59b.chunk.js  106.8fd4f59b.chunk.js.map  106.92537f91.chunk.js  106.92537f91.chunk.js.map  106.98196e60.chunk.js  106.98196e60.chunk.js.map  106.a36c82c3.chunk.js  106.a36c82c3.chunk.js.map  106.ae880d39.chunk.js  106.ae880d39.chunk.js.map  110.a5dcc6d6.chunk.js  110.a5dcc6d6.chunk.js.map  115.b5d789e8.chunk.js  115.b5d789e8.chunk.js.map  135.d1d281e3.chunk.js  135.d1d281e3.chunk.js.map  161.06463fb4.chunk.js  161.06463fb4.chunk.js.map  161.2ab45465.chunk.js  161.2ab45465.chunk.js.map  161.4bd2fae7.chunk.js  161.4bd2fae7.chunk.js.map  161.5a576d52.chunk.js  161.5a576d52.chunk.js.map  161.6fc12595.chunk.js  161.6fc12595.chunk.js.map  161.803fe83d.chunk.js  161.803fe83d.chunk.js.map  161.98eb32dc.chunk.js  161.98eb32dc.chunk.js.map  161.a1abd56c.chunk.js  161.a1abd56c.chunk.js.map  161.dca81364.chunk.js  161.dca81364.chunk.js.map  175.e33e2d89.chunk.js  175.e33e2d89.chunk.js.map  (+456 more)
src/main/resources/templates/: index.html
src/test/java/com/treishvaam/financeapi/: AbstractIntegrationTest.java  FinanceApiApplicationTests.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml  testcontainers.properties
(+124 files in other folders)
