spring.profiles.active=prod
app.security.internal-secret=Qw8vZp3rT6sB1eXy9uKj4LmN2aSd5FgH7pQwErTyUiOpAsDfGhJkLzXcVbNmQwErTyUiOpAsDfGhJkLzXcVbNm
jwt.secret=4b8f2e7a9c1d6e3f5a7b2c4d8e1f6a3b
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
app.api-base-url=https://backend.treishvaamgroup.com