events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 20M;

    upstream minio_upstream {
        server treishvaam-minio:9000;
    }
    upstream keycloak_upstream {
        server treishvaam-keycloak:8080;
    }

    # Include specific server block
    include /etc/nginx/conf.d/*.conf;
}